In [233]:
import pandas as pd
#data=pd.read_csv('water_potability.csv')
data=pd.read_excel('sales_9_2022.xlsx')
data.head()

   Customer ID                Customer Name Region   Segment        Sales
0       740150                   Barton LLC     US      Gold  $215,000.00
1       714466              Trantow-Barrows   EMEA    Silver  $430,050.00
2       218895                    Kulas Inc   EMEA  Platinum  $410,000.00
3       307599  Kassulke, Ondricka and Metz   EMEA       NaN   $91,000.00
4       412290                Jerde-Hilpert   EMEA      Gold  $630,000.00

In [30]:
data.dtypes

Customer ID       int64
Customer Name    object
Region           object
Segment          object
Sales            object
dtype: object

In [71]:
mask=data.isnull().any(axis=0)
mask
col_with_nan=data.columns[mask]
col_without_nan=data.columns[~mask]
data[col_with_nan]

Index(['Segment'], dtype='object')

In [87]:
mask=data.isnull().any(axis=1)
num_rows_with_nan=mask.sum()
num_of_rows=len(data)
data_clean=data[~mask]
data_clean

    Customer ID                    Customer Name Region   Segment        Sales
0        740150                       Barton LLC     US      Gold  $215,000.00
1        714466                  Trantow-Barrows   EMEA    Silver  $430,050.00
2        218895                        Kulas Inc   EMEA  Platinum  $410,000.00
4        412290                    Jerde-Hilpert   EMEA      Gold  $630,000.00
6        737550     Fritsch, Russel and Anderson     US      Gold  $130,000.00
7        146832                     Kiehn-Spinka     US    Silver  $550,000.55
8        688981                      Keeling LLC     US  Platinum  $100,000.99
9        786968         Frami, Hills and Schmidt     US      Gold  $102,100.05
10       239344                       Stokes LLC     US    Silver  $930,040.00
11       672390                  Kuhn-Gusikowski   APAC  Platinum  $500,000.00
12       141962                       Herman LLC   APAC      Gold   $51,000.00
14       527099                 Sanford and Sons     US  Platinum   $99,010.00
15       642753                      Pollich LLC     US      Gold  $155,900.11
16       383080                         Will LLC     US    Silver  $160,000.00
17       257198  Cronin, Oberbrunner and Spencer     US  Platinum  $180,000.00
19       163416                      Purdy-Kunde   APAC    Silver  $200,000.00

In [91]:
data.isnull().sum()/len(data)

Customer ID      0.0
Customer Name    0.0
Region           0.0
Segment          0.2
Sales            0.0
dtype: float64

In [219]:
data_without_segment=data.drop(columns=['Segment'],axis=0)
data_without_segment

    Customer ID                    Customer Name Region        Sales
0        740150                       Barton LLC     US  $215,000.00
1        714466                  Trantow-Barrows   EMEA  $430,050.00
2        218895                        Kulas Inc   EMEA  $410,000.00
3        307599      Kassulke, Ondricka and Metz   EMEA   $91,000.00
4        412290                    Jerde-Hilpert   EMEA  $630,000.00
5        729833                        Koepp Ltd     US  $730,000.01
6        737550     Fritsch, Russel and Anderson     US  $130,000.00
7        146832                     Kiehn-Spinka     US  $550,000.55
8        688981                      Keeling LLC     US  $100,000.99
9        786968         Frami, Hills and Schmidt     US  $102,100.05
10       239344                       Stokes LLC     US  $930,040.00
11       672390                  Kuhn-Gusikowski   APAC  $500,000.00
12       141962                       Herman LLC   APAC   $51,000.00
13       424914                    White-Trantow     US   $40,000.00
14       527099                 Sanford and Sons     US   $99,010.00
15       642753                      Pollich LLC     US  $155,900.11
16       383080                         Will LLC     US  $160,000.00
17       257198  Cronin, Oberbrunner and Spencer     US  $180,000.00
18       604255    Halvorson, Crona and Champlin     US  $195,020.00
19       163416                      Purdy-Kunde   APAC  $200,000.00

In [147]:
most_frq=data['Segment'].mode()[0]
d2=data.fillna({'Segment':most_frq})
print(d2)
data=d2

    Customer ID                    Customer Name Region   Segment        Sales
0        740150                       Barton LLC     US      Gold  $215,000.00
1        714466                  Trantow-Barrows   EMEA    Silver  $430,050.00
2        218895                        Kulas Inc   EMEA  Platinum  $410,000.00
3        307599      Kassulke, Ondricka and Metz   EMEA      Gold   $91,000.00
4        412290                    Jerde-Hilpert   EMEA      Gold  $630,000.00
5        729833                        Koepp Ltd     US      Gold  $730,000.01
6        737550     Fritsch, Russel and Anderson     US      Gold  $130,000.00
7        146832                     Kiehn-Spinka     US    Silver  $550,000.55
8        688981                      Keeling LLC     US  Platinum  $100,000.99
9        786968         Frami, Hills and Schmidt     US      Gold  $102,100.05
10       239344                       Stokes LLC     US    Silver  $930,040.00
11       672390                  Kuhn-Gusikowski   APAC  Platinum  $500,000.00
12       141962                       Herman LLC   APAC      Gold   $51,000.00
13       424914                    White-Trantow     US      Gold   $40,000.00
14       527099                 Sanford and Sons     US  Platinum   $99,010.00
15       642753                      Pollich LLC     US      Gold  $155,900.11
16       383080                         Will LLC     US    Silver  $160,000.00
17       257198  Cronin, Oberbrunner and Spencer     US  Platinum  $180,000.00
18       604255    Halvorson, Crona and Champlin     US      Gold  $195,020.00
19       163416                      Purdy-Kunde   APAC    Silver  $200,000.00

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Customer ID    20 non-null     int64
 1   Customer Name  20 non-null     object
 2   Region         20 non-null     object
 3   Segment        16 non-null     object
 4   Sales          20 non-null     object
dtypes: int64(1), object(4)
memory usage: 932.0+ bytes

In [137]:
data.shape

(20, 5)

In [139]:
data.dtypes

Customer ID       int64
Customer Name    object
Region           object
Segment          object
Sales            object
dtype: object

In [149]:
print(data['Customer Name'].unique())
print(data['Region'].unique())
print(data['Segment'].unique())

['Barton LLC' 'Trantow-Barrows' 'Kulas Inc' 'Kassulke, Ondricka and Metz'
 'Jerde-Hilpert' 'Koepp Ltd' 'Fritsch, Russel and Anderson' 'Kiehn-Spinka'
 'Keeling LLC' 'Frami, Hills and Schmidt' 'Stokes LLC' 'Kuhn-Gusikowski'
 'Herman LLC' 'White-Trantow' 'Sanford and Sons' 'Pollich LLC' 'Will LLC'
 'Cronin, Oberbrunner and Spencer' 'Halvorson, Crona and Champlin'
 'Purdy-Kunde']
['US' 'EMEA' 'APAC']
['Gold' 'Silver' 'Platinum']

In [193]:
d2 = data.drop(columns=['Sales'], index=[1])
d2

    Customer ID                    Customer Name Region   Segment
0        740150                       Barton LLC     US      Gold
2        218895                        Kulas Inc   EMEA  Platinum
3        307599      Kassulke, Ondricka and Metz   EMEA       NaN
4        412290                    Jerde-Hilpert   EMEA      Gold
5        729833                        Koepp Ltd     US       NaN
6        737550     Fritsch, Russel and Anderson     US      Gold
7        146832                     Kiehn-Spinka     US    Silver
8        688981                      Keeling LLC     US  Platinum
9        786968         Frami, Hills and Schmidt     US      Gold
10       239344                       Stokes LLC     US    Silver
11       672390                  Kuhn-Gusikowski   APAC  Platinum
12       141962                       Herman LLC   APAC      Gold
13       424914                    White-Trantow     US       NaN
14       527099                 Sanford and Sons     US  Platinum
15       642753                      Pollich LLC     US      Gold
16       383080                         Will LLC     US    Silver
17       257198  Cronin, Oberbrunner and Spencer     US  Platinum
18       604255    Halvorson, Crona and Champlin     US       NaN
19       163416                      Purdy-Kunde   APAC    Silver

In [157]:
data['Segment'].describe()

count       20
unique       3
top       Gold
freq        10
Name: Segment, dtype: object

In [243]:
data = pd.get_dummies(data)
data

,Customer ID,Sales,Segment_Gold,Segment_Platinum,Segment_Silver,Customer Name_Barton LLC,"Customer Name_Cronin, Oberbrunner and Spencer","Customer Name_Frami, Hills and Schmidt","Customer Name_Fritsch, Russel and Anderson","Customer Name_Halvorson, Crona and Champlin",...,Customer Name_Pollich LLC,Customer Name_Purdy-Kunde,Customer Name_Sanford and Sons,Customer Name_Stokes LLC,Customer Name_Trantow-Barrows,Customer Name_White-Trantow,Customer Name_Will LLC,Region_APAC,Region_EMEA,Region_US
0,740150,215000.00,True,False,False,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
1,714466,430050.00,False,False,True,False,False,False,False,False,...,False,False,False,False,True,False,False,False,True,False
2,218895,410000.00,False,True,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
3,307599,91000.00,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
4,412290,630000.00,True,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
5,729833,730000.01,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
6,737550,130000.00,True,False,False,False,False,False,True,False,...,False,False,False,False,False,False,False,False,False,True
7,146832,550000.55,False,False,True,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
8,688981,100000.99,False,True,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
9,786968,102100.05,True,False,False,False,False,True,False,False,...,False,False,False,False,False,False,False,False,False,True
10,239344,930040.00,False,False,True,False,False,False,False,False,...,False,False,False,True,False,False,False,False,False,True
11,672390,500000.00,False,True,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
12,141962,51000.00,True,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
13,424914,40000.00,False,False,False,False,False,False,False,False,...,False,False,False,False,False,True,False,False,False,True
14,527099,99010.00,False,True,False,False,False,False,False,False,...,False,False,True,False,False,False,False,False,False,True
15,642753,155900.11,True,False,False,False,False,False,False,False,...,True,False,False,False,False,False,False,False,False,True
16,383080,160000.00,False,False,True,False,False,False,False,False,...,False,False,False,False,False,False,True,False,False,True
17,257198,180000.00,False,True,False,False,True,False,False,False,...,False,False,False,False,False,False,False,False,False,True
18,604255,195020.00,False,False,False,False,False,False,False,True,...,False,False,False,False,False,False,False,False,False,True
19,163416,200000.00,False,False,True,False,False,False,False,False,...,False,True,False,False,False,False,False,True,False,False

,Customer ID,Customer Name,Region,Sales,Segment_Gold,Segment_Platinum,Segment_Silver
0,740150,Barton LLC,US,"$215,000.00",True,False,False
1,714466,Trantow-Barrows,EMEA,"$430,050.00",False,False,True
2,218895,Kulas Inc,EMEA,"$410,000.00",False,True,False
3,307599,"Kassulke, Ondricka and Metz",EMEA,"$91,000.00",False,False,False
4,412290,Jerde-Hilpert,EMEA,"$630,000.00",True,False,False

In [207]:
d2.dtypes

Customer ID          int64
Customer Name       object
Region              object
Sales               object
Segment_Gold          bool
Segment_Platinum      bool
Segment_Silver        bool
dtype: object

In [235]:
data.Sales=data.Sales.str.replace(',','').str.replace('$','').astype(float)
data

    Customer ID                    Customer Name Region   Segment      Sales
0        740150                       Barton LLC     US      Gold  215000.00
1        714466                  Trantow-Barrows   EMEA    Silver  430050.00
2        218895                        Kulas Inc   EMEA  Platinum  410000.00
3        307599      Kassulke, Ondricka and Metz   EMEA       NaN   91000.00
4        412290                    Jerde-Hilpert   EMEA      Gold  630000.00
5        729833                        Koepp Ltd     US       NaN  730000.01
6        737550     Fritsch, Russel and Anderson     US      Gold  130000.00
7        146832                     Kiehn-Spinka     US    Silver  550000.55
8        688981                      Keeling LLC     US  Platinum  100000.99
9        786968         Frami, Hills and Schmidt     US      Gold  102100.05
10       239344                       Stokes LLC     US    Silver  930040.00
11       672390                  Kuhn-Gusikowski   APAC  Platinum  500000.00
12       141962                       Herman LLC   APAC      Gold   51000.00
13       424914                    White-Trantow     US       NaN   40000.00
14       527099                 Sanford and Sons     US  Platinum   99010.00
15       642753                      Pollich LLC     US      Gold  155900.11
16       383080                         Will LLC     US    Silver  160000.00
17       257198  Cronin, Oberbrunner and Spencer     US  Platinum  180000.00
18       604255    Halvorson, Crona and Champlin     US       NaN  195020.00
19       163416                      Purdy-Kunde   APAC    Silver  200000.00

In [245]:
data.dtypes

Customer ID                                        int64
Sales                                            float64
Segment_Gold                                        bool
Segment_Platinum                                    bool
Segment_Silver                                      bool
Customer Name_Barton LLC                            bool
Customer Name_Cronin, Oberbrunner and Spencer       bool
Customer Name_Frami, Hills and Schmidt              bool
Customer Name_Fritsch, Russel and Anderson          bool
Customer Name_Halvorson, Crona and Champlin         bool
Customer Name_Herman LLC                            bool
Customer Name_Jerde-Hilpert                         bool
Customer Name_Kassulke, Ondricka and Metz           bool
Customer Name_Keeling LLC                           bool
Customer Name_Kiehn-Spinka                          bool
Customer Name_Koepp Ltd                             bool
Customer Name_Kuhn-Gusikowski                       bool
Customer Name_Kulas Inc                             bool
Customer Name_Pollich LLC                           bool
Customer Name_Purdy-Kunde                           bool
Customer Name_Sanford and Sons                      bool
Customer Name_Stokes LLC                            bool
Customer Name_Trantow-Barrows                       bool
Customer Name_White-Trantow                         bool
Customer Name_Will LLC                              bool
Region_APAC                                         bool
Region_EMEA                                         bool
Region_US                                           bool
dtype: object

In [253]:
data.Sales.apply(type)

0     <class 'float'>
1     <class 'float'>
2     <class 'float'>
3     <class 'float'>
4     <class 'float'>
5     <class 'float'>
6     <class 'float'>
7     <class 'float'>
8     <class 'float'>
9     <class 'float'>
10    <class 'float'>
11    <class 'float'>
12    <class 'float'>
13    <class 'float'>
14    <class 'float'>
15    <class 'float'>
16    <class 'float'>
17    <class 'float'>
18    <class 'float'>
19    <class 'float'>
Name: Sales, dtype: object